‹¥bonds€¬cell_resultsÙ$63128fe3-993d-48bc-b2c4-edce7c86db63‡¦queuedÂ±published_objects€§runningÂ¦output…¤bodyÙ,merge_grids (generic function with 1 method)°persist_js_stateÂ¤mimeªtext/plain²last_run_timestampËAØ%©Ğ#Ä¬rootassigneeÀ§cell_idÙ$63128fe3-993d-48bc-b2c4-edce7c86db63§runtimeÍ¶l§erroredÂÙ$107fc214-1fef-49cc-ab35-52bf21241db9‡¦queuedÂ±published_objects€§runningÂ¦output…¤bodyÚş<div class="markdown"><h1>Day 3: Perfectly Spherical Houses in a Vacuum</h1>
<p>Santa is delivering presents to an infinite two-dimensional grid of houses.</p>
<p>He begins by delivering a present to the house at his starting location, and then an elf at the North Pole calls him via radio and tells him where to move next. Moves are always exactly one house to the north &#40;<code>^</code>&#41;, south &#40;<code>v</code>&#41;, east &#40;<code>&gt;</code>&#41;, or west &#40;<code>&lt;</code>&#41;. After each move, he delivers another present to the house at his new location.</p>
<p>However, the elf back at the north pole has had a little too much eggnog, and so his directions are a little off, and Santa ends up visiting some houses more than once. <strong>How many houses receive at least one present?</strong></p>
<p>For example:</p>
<ul>
<li><p><code>&gt;</code> delivers presents to <code>2</code> houses: one at the starting location, and one to the east.</p>
</li>
<li><p><code>^&gt;v&lt;</code> delivers presents to <code>4</code> houses in a square, including twice to the house at his starting/ending location.</p>
</li>
<li><p><code>^v^v^v^v^v</code> delivers a bunch of presents to some very lucky children at only <code>2</code> houses.</p>
</li>
</ul>
</div>°persist_js_stateÂ¤mime©text/html²last_run_timestampËAØ%¥§úÎ¬rootassigneeÀ§cell_idÙ$107fc214-1fef-49cc-ab35-52bf21241db9§runtimeÍW§erroredÂÙ$1237b6c7-a70c-48e6-bc87-c717ab42c509‡¦queuedÂ±published_objects€§runningÂ¦output…¤bodyÚÉ<div class="markdown"><h1>Part Two</h1>
<p>The next year, to speed up the process, Santa creates a robot version of himself, Robo-Santa, to deliver presents with him.</p>
<p>Santa and Robo-Santa start at the same location &#40;delivering two presents to the same starting house&#41;, then take turns moving based on instructions from the elf, who is eggnoggedly reading from the same script as the previous year.</p>
<p><strong>This year, how many houses receive at least one present?</strong></p>
<p>For example:</p>
<ul>
<li><p><code>^v</code> delivers presents to <code>3</code> houses, because Santa goes north, and then Robo-Santa goes south.</p>
</li>
<li><p><code>^&gt;v&lt;</code> now delivers presents to <code>3</code> houses, and Santa and Robo-Santa end up back where they started.</p>
</li>
<li><p><code>^v^v^v^v^v</code> now delivers presents to <code>11</code> houses, with Santa going one direction and Robo-Santa going the other.</p>
</li>
</ul>
</div>°persist_js_stateÂ¤mime©text/html²last_run_timestampËAØ%¥¨)5¬rootassigneeÀ§cell_idÙ$1237b6c7-a70c-48e6-bc87-c717ab42c509§runtimeÍ;Ä§erroredÂÙ$349fb7c9-8fc8-4554-8fdc-26604b2d3920‡¦queuedÂ±published_objects€§runningÂ¦output…¤bodyÙ+read_input (generic function with 1 method)°persist_js_stateÂ¤mimeªtext/plain²last_run_timestampËAØ%¨ı+o¬rootassigneeÀ§cell_idÙ$349fb7c9-8fc8-4554-8fdc-26604b2d3920§runtimeÍÜ´§erroredÂÙ$2741702a-5941-46dd-9765-bcd6cae92194‡¦queuedÂ±published_objects€§runningÂ¦output…¤bodyÙ <div class="markdown"><p>Your puzzle answer was <code>2565</code>.</p>
<p>The first half of this puzzle is complete&#33; It provides one gold star: *</p>
</div>°persist_js_stateÂ¤mime©text/html²last_run_timestampËAØ%¥¨8¬rootassigneeÀ§cell_idÙ$2741702a-5941-46dd-9765-bcd6cae92194§runtimeÍ §erroredÂÙ$343a1d30-0553-479c-bd33-903f2f8a5821‡¦queuedÂ±published_objects€§runningÂ¦output…¤bodyÚ"^<<v<^<<^<<^>^>^v>>>><v^^^<^vvv>^><<^<>>><>^>>^><>><^^^v>>^v<<<^<^v^<>v>v>>>^v>><^v^<v><<><v^>^v>^<<v^^><<><^vvv^v<v><<^>>vvvv<v^<v>>^vv^<^>^^^^<^><^^>>v^^><<v>v<<>>^<^<^v<v<vv<<^^><v^v>v<<vv><>^^<^v^vvv<<>v^>>v^<vv<<>^^>>>v>^vv>>^v<v^<^vvv<^<^v^>>^<v<^v^v><v>v^<v^v<vv<v^v><^>^>><v>^<>^>vv><<^^v^>v<^^<^^^v<vv<^><v^<vvv>v>v<<v<^<>>>>>^vv<<<>v<vv^^v>v^^v<^>^v^vv^v<>>>v<<>>vvv>>v>>v>^^>>v>^^<<>vv^vvv<<^v<v^^<>vv<<v^v><<^<>^^v><<>>><<>^^>^^<v^v^><>vv<^v>>><><^v>><^^<vv^^^><<<^>>>^v<vv<><<^^<^<>v<^vv<^^<><v><^^^v^v^<>>>v><^>v^<^<><v^^^^>>>v^vvvv^^vv<v<><^vv<>><v<<<><<^><^vv^v><v^<>^>v>^^><>^^^><v>vv<v<^v^v>>v>>><v<>^v^<<^><<>^>vvv<<^<>v<^^>^v>v^<v>v^vv>^><<<>v<>^><<>v>v<<><v>>v^v^v><vv<<v>v>v<><>v>vvv^><>^<>>>>v^><>>>^<v^vv<^<<<>v<^<vvv<vv>^v^vv^<^vv^v<><^>>^^vv>^>^^><>>^><^><>vv><>^<<v^v<^^<v>^>>^^^^^^>^>>^>^>^<^<^>^v<v^^>^^^>^vv^v<vvv><^^<<^<^<^^>>>^^^^>^><v^vvv^>v^>v^^v<>v<>>><^>v>^<<^^><>>><><^<><^vv^<>^vv>v>v<^<>v<^vv<^^vv>><<v<v^v^>vvv^^v>>v><<vv><^><<^<vv<>><<^v<v^<^<v>^<v^^v><<>v<<>v>v<vv<^<><^^^^v^<^><^>v>>vv<><v^vv^>>>>^^<^^^^>><<^v^v><<vvvv^^v^>>v^v^^><>v<vv^>^^v>>v>vv><v^>vv>^><<><>^^>^^>^><^v^^^>v<^^>><><>vvv^>>>v><^<^<^^v<<<<<><v<vv>>^^>>>>^<v>^^^v>v>^v>v^v^^>^<^><>>>^>^^^v<^>^><<>vv><>vv<v^>^^v^<<<<v<<^vv>^v^v^><v>>>^v^>^^>^>>>><><<v<v^^<^>>vv^<<>^<>^v>^<<>^<v><<>>>><<^^v>^^><^>>>v^>v<<><^^><<<<^<<<<<>^<><vv^^v<<v^^^^>^v>v<<^^>v^v^vvv>^v<v>^><<>>v><><v^^^v>>>^<vv<><>vv^^<v^^>>v>^v>^>v>^^<<^>^^<^v^v>vvv>v<<><v>vv^<<v<^^><^<<^^^^>^^><v<><^>vvv<^<>vv>^<<v>><>v>>v<vvv><v^>vv<<<v<><>v><v>^<<><^^><<v><^^^>^><>^^v^^v>v>vv<<^<v^<>v^^v<>>v>vv>>^<>><<v><>^v>^<<>v^><v<v^^^<^v><^<^><^>vv^>>><^>>^>><v<^<v><^v<>v>vvv>>v<v<v<^vv^v^<>^>^>>><^^>>>>>v>v<vvv<>>v<><>>>^>v>^>v^v^>>^v<^>vv><>vv<vv>^>><<vv^>>vv>^^<v>>>><<<vv^^^<<>><^<>>^><<v>^v>>>><v<^^v<<<^v<vvvv<<^^^vv<v<v<>><^^^v>>v>^^><v^<>^>v>v>v^v^><^v^<>>^>v>>^><>>>v<>v<>^><>v<><v^><v<<^v<>v>v^>^^vv<^v<<^^<>>v<v><<^>v^>v>>>^<v>^>^><v^v^>^^><v<<<v^v<<vv^<v>^>v^<<v>^<^vv<v^>vv<>v>^<>^^<v>^<^>^vvv>v>^vvv>^<>^>^>vv^>vv^<v>v<<^<^>v>^><vvv>vvv<^v^vvv<v><vvv<v><v><><>^v^>>v><>v<^^><^>>v^<<>>v^^>>vvv>^vvv>v<^v^v>v^v^>v^^^vv<>v<>^<^><>^<v>^>v>>>^>v^<<v>vv>>v<^><^<>v^<<<^v>v>v>>v<><><<<v>vvvvvv^v^v>>>v<^<>>v><v^^^>v^<><<v<^><vv><>vv>^<^v>><^<^vv<<^>^>>vv<^^v^^^vv>>v>>^<<<v<^v<^<>v>vv>>v<vv>>v>^v^^>>>v<v^vv^v<>v>>><^vv<^>^><>^^>^v><v^^><^>><v^^v>>v^>v<vv><v<^<>^>v<<^<^>><v^<vv^>>v>>><^<<v>^<>v^<v>v>v>><><^<^>vv<^vv>>>^v<<<v<^^v>^^<^v^>^^v^<vv<^v^vvv>><<<<<v^>>^^v^vvvv^><<<>v<><<^vv><>^v^>vv<>>^^^vvv<^>><^v^<^vv>^^<^^v<v>vv>>v^^<^^>^vv<>^<>><<>^^v<<<<v^><v<<^^<^>^<v><^<<v<>v<<^^v^<>vvv<><>><<<>^v<>^^<v>>v<v^^^^^>^>v<^><<>^<v^<v>^><<^>>>^v<>^v^v><>vv>v^vv<<>^>>v<<^v<vv^<<v<<>>v<<^vv<^<>><<>^<>><v^<><vv^v>^>^^^>^^^^vv<<^<^<^<<<><><^^v<<^>v<v><>>><^vv>>><<>>>>v>v>>^v><vv><v<>>^v><vv<<>><>>^v><>>v<>vvv>>>v<>><>>vv^^^v>><^><^v>^^>v>^v>^><^<^>^v><^v>^<^v>^^>><>vv<><>>v<>^>^>^>>^v><v^>^v>>^^>v^<><>^<<^vv<^>v>>^v<v>^^><><v<^^<v^<^v<>^^<<>vv^<^^>^>^<v>^>v<>>>>^<^^v>vv<><>v<^><v<^^<<<^v>>^>v<v^^>>><<>vv><^^<v^^v<><^v<^>v^^<v<<<<vv>^^vv<^<^v<<<<><^><v^v>>vv<<v>v<^<v<<vv<v^^<<<><><><>^<^^v>v>>v^<>>^><v><^^<^^>><><v^<v<^><^<vvv>><^>^^vv^^vv<><><v^>v>><^>>>>^<><^>^<v^^>v>^>v^>^^^v>v^v<><^>>vv<^<^<^v><<<><vvv^v^><<^<><^^<<vvv<^v<^<<^<v<<><>v<v<<<<>^<>>v>>>vv>vv^v<<><^^^><v>>>^^v^>><^<<v>^<^v<<^<<>^>>vvv^^><<<vv>>>v<^v^^^^>>^^v<><>v^<>><^^>vv>>v^vvvv><<<^><<<^v<^^<v>v^^v>><vv^>>v>^<^^>>^>^<vvv><^<<><<^v^^<<v^<v^v<^<>vv<^^vv<<<v<^^>><<<<<>v>^v<v<<<>^vv><>>v<^>v>>^><v>^v^>>>^v^>v^v><>v><vv^^<v<^<<<v^^^<v>><vvvv<>^v<^v>><<^^>^>^^>^v^^^>^<v^v^>^^<^<<<>>^<v>vv^<^<<^<>^<<<<<v^^<<<><>>^<>^^^><>><v^>><><<>v^v>^v^v<^vvv><><v<><vv<^<v^<<v^<><><^v<<><<>v>^<v<v>vvv<v<v<>^^^^<><^<<^^v^>^<>^v>^v>^^>^^v^><v<>v<>><v<v><><<<<<v><<^^^^>^v>>vv^>v^><v^^<^<<><<<>>^<^vv>>vv<<v<^>vv^>>^vv<^^v>^<<v<<^>v>>>>v><<<<>^v<<<v<<^>>^v^^<v>v<v><<<>^v^<<v>v<><><v^^<^v>^v><v^v>v<^><^^v>>><>v^<^<<<^<><<<v<><<><v>>^<^v^><>v^<v>>vv^^<<^<>^<v><<^>^<><v<^v>^v>^^<^><^>v^vv<^<>v<v>^vv>>^<>>v<><^>>^<<>^>^v><^>^^<<^vv<>^<<v>><^>v^v^^v>^>^<<<<v^v<>^<>v>v<vv><vvv>^>^^vvv><^^v><<<<^^<>^^<<v<^>>^vvvv^<<<^vv^vv<^<v^<>>>>>vv<^^^<v>v<>>>^^^><<v<<<>>>^><>"°persist_js_stateÂ¤mimeªtext/plain²last_run_timestampËAØ%©ÇPô¬rootassignee¥santa§cell_idÙ$343a1d30-0553-479c-bd33-903f2f8a5821§runtimeÎ	|ŠÛ§erroredÂÙ$7c8c216d-f935-4a56-b7f3-c0e41616b0ae‡¦queuedÂ±published_objects€§runningÂ¦output…¤body¤2639°persist_js_stateÂ¤mimeªtext/plain²last_run_timestampËAØ%ªdà¬rootassignee¥part2§cell_idÙ$7c8c216d-f935-4a56-b7f3-c0e41616b0ae§runtimeÎ :•C§erroredÂÙ$461d70b8-c508-4366-9236-0774c29bf263‡¦queuedÂ±published_objects€§runningÂ¦output…¤bodyÚ"^<v<>v^>>^vv>^^<>^v<<<v^<>^v>>^>><v^v>^>><v>>^v><^vv>vvvv<^>>v>>>^<vvv^>^^v<v<v^<v>v<>>><>^v<<^v>>><<vv>>>^v>><^<v>^^<<><v^><<<><<<>>>^>v^><^^<^vv^v^v^v^^^><v><^^v><^><^^>v>^^<v<>>^^>^v<>><>v<v><<v>v>^<<>^>v<>^>vvv^v^<>v<^>>v^>>vv<v^<><^<<>vv^>^>>v<<v<vv^^>v<^<v>v<v<v^<^<^><v>^<v><<>^v>^>v^<<<<v<<<<>^<<>^<<v>v><v^><<<<>^<><^<<><<<<^>>>^<vv<>v^v^^<vv>v^^vv<v<v><>v>^^<v>^v^>v<^^<<v><v<<<>vv>^^v><>v><<<<<v<^<>^<v^>><<>>><vv><v>>>^^>^v^>^^v^^^>^>><<<<vv<<<^v^<^^v>>^>^v<^^v<>v^v<<>>vvv<>>v^^v<>v^vv^^v^>^v><^v^><<<^><v^>^<v^^vvv<>>>vv<^<>v><>^v^v<^^^^v^v^<>^^<<>^>v><><>vv><^>v>^>^<v<v><>v^>^v<v^>>^^^<<^v^<><<v>>^v><<^>vv>v<^<<>^^<^<>>v>^^<<>>v<<<^>^><^<>>><><><vv>v>^v<v^vv>>>^<v<^^^<>^v<^>>>><>>>><^<^<>vvv>^^^v<v>v<>>>><^v^vv^><v<vv>><<^^<><><v<<><^v>><v<vv<v>v^vv^>vv^<^v>^^^<vvv^vvv>v>^v<vv^v^^>v>^<<>v>>>v^^^><v^>v<^^<v><v><v><>v^v>^vvv^>^<v^v<^<v<><v<vv^vv<^<<^v<>^^^<<vv>^<>v>>vv>>><^>vv^<^^<^<v>><>><<v<>v>v^><<v^<^<<><<<v<vv>^>v<<<>>v<v<<><>^vv<><v<^>>><>><<^^<vvvv^>v^^^v<<<v>^><<>^<v>^>>^<vvvvv^>^>^>>vv<><v>^v^<^vv>^^<^v<^<<v^><<<v^>>^>><>^<>v<<v<vv<<^<^vv<vvv^<<>^^^^^>v<v>^v^vv^^>^^<>^<v<>>>><^v^<<><<v^^>v^v<>>v<<^v>v><<>>v<vv^^<^v^v>><<><^>>^<vv^<vv^v^<>^^<><^^<><^><<>>>^><>^<^^v^>^^>^<>>>^><^v^<<^><vv<v^><>>^^v^>>^>^v<>v^^<^^<<>v<<<v^^<><v<>><^^<>><<<><^vv>^<><><>^^^v>>>><^v<<<v^^<>^v><v^><v>^v^>^^<vvv<<><^<<^^>><>>^><>^>vv>vvv<<<v<^>^<^><^<^><>><><vvv<>vv>v<v><>><>v^^^v><>>v^v^>^^v^^v^^v^^>v^v^v<<><<<<^>^^<>v<>v>vv^^>^<v<vv>^vvv>v<^v^<vvvv>vv<v>vv^>v<vv^>><vv>>><<<v<^^^v><>^>><>v>>>>>>^v>^>^>><^<>v>>>>v^>>v^<>><v<v><v><<v<>><>><^^v^^v<v<v<<><>>>v<^>><><^vv^^>>vvv>>vv>^v<>^<<^v>^^^v>^^>v>^<<^^v>>v<>v<v<^v>^v<><>^v>^v<<>v>v^>v<vv>v<><<^<v^>vv^<v>v<v<vv^<<><<<v>>^v>v^<><><>^>^<><<<<^<<<^vv^v^>>^>vv^<>^^>^>>>>v^<v<v>v^<><<<^^v<^<>><v^^^>^v>v^<^v>vvv><v^v<v<<vv^<v^><^^vv<>^<>^v>>v>vv<^>v<v>^<v>vvvvv<^<v<<v<v^<<<^^^><v^vvv><<^^v<v^<>^^v^><^^v<>^^>>^^^<><<><><^^>>v>^vvv>>>^<>^vv^>>v^^>v>^<>>^<vv^<^<>>^^v<>v^<<>>v^^^v<<v>^v><^^v<>v^^v<vv<^>^vv^^v>v<>v<>>>v^><>vv><^<^^v><^<>v^<^v><<>>^^<^v^^<<vv<vv>><<<^<<>v>v>^>^>><v^<>v<<<^^<>><<v<>vv<>v<><^<vvv>^>><<>^>v^>>v^^><v<<^v<^><^>^^v>^v^v<^><vv^<><>v<><<>^>^^><^>v>^v^vv>^>^vv>>v^><v<v<<<><>vvvv^^v<vv^>>v^^><><vv<<>^^v>^<^<^^v<<>><v<vvvv<^^><vvvv^^^v<<^v<<>^v><>v><<>><vv<^^v<^>vv^^><><^>v>v^vv>^^^^<^v>v^v>^^^^<v^v<>v<<<>v^vvvv<>^><v^>v>><v^v^><vv>>^^v<^<>^v<vvv>^><v<^^<^^vv^>>vv>vv><<>v>v>vvv<v<vv>>>>>vvv<v<v^^<><>v<v><vv>^v<vvvvvvv^v>>^v<>vv<<^>>^<><<^<^>>><^^<v<v<v<^^>^v<><^v^v>^>>v><>v>><<>^<v>><^<vv^><v<v>^<>v>vv>^^v<><^>>>>^v^<v<><v^^v>v>v^<^>>^^^<<v>vvv><<<v<^<<v<>>^^>>^v><v<<>>^<>^>^>v^<v>vv>vv<v<^<><>>^^^v^v<^v^v>vv>v<^v<<<>>v<^^^<<>>v>^vv^<v^^>>^>^<v>^^^v>^^<v<v^^<vv<<>^v>^v^^vv>>v<^<><<>^^>^>v<vvvvv>^v>>^>>^^<^vv<^^^^^^<^^v>^>>^vv>><^><^>v>^^>^<<v<v^v<><<v<v^<<^v<^<>v<vv<^<<><vv<v^<>v<<v^<^^^>^><v^v<>^<>><^^v<vvvv^v^>v><><<^^>>>>^^<^<^><^>^^v>^^^^>v^>v><>^>v<>v<<>v^vv<v^<vv^v<v^>>>v>^^^^v>vv^v^>>v><^<v>>>v<^v>v><>^v^<><>v^v>^^^vv>>v<v>^v^vv^^><<v^<>v<vv<v<<v^>^>>vv><v^<>>v^<^<^<>>^<<<^>>v<^><^<vv>^v^>v<<v>v^^>>><<<v>^<>v>vvv<^<^v^^^^^vvv^v><<><^vv^<^^<^<<<v^^v^v>vvvv<^<>^<>v<vv<^v<v^<<<<>><><<v>vv^<^vv><<<v^<>>>vv<<>^v>^<<vvv^^<><><<<<v>v^^>^^v<>>^<<v<^>>vv>vvv<^vvv<v<^v><<<v<<<^^<^<v<<v<<v<>vv<^^v^vvv<><>vv^^<<v<vv^^><^<>v>>>^<<>^^<^<<><v^<^v>><vvvv>v>vv<^>^<^v><^^<v<^>>v^<>^v^>v<<v>^v<<>v>>vvvv><v>><^<^>><v<^<v<vv>><<^^>>>>>v<vv>>>^<^>^><><>>^^v>>v>v<v<^v^^<vvvv^v<^<><^^^^v^><^>v^^><^>><<^^v^^>><v<<><><vvv<v^<v<v<v^^v<<><>^<>>>^v^<^v<<>>>><^>^v^v^^<<><vv<vvv^^^><>v^><<>>>^<><>v^<<><>>v<v<v<>>>vvv^v><^>>^v^v<>^^^>>v>^>>v^^v<<v^<>>>>^>vv><^^^^^<><>><>><v><^>^<>><^v^>v^^v<<>v^^^^^v^>>v<v>^^v<^>vv^v>v^<>v>^vv<^^>^v^<<>v<>v>>^v>v><^^v^^v^<>>^v>>><><v<>>vv><<^vv^v<v^>><<v^><>^^<<>vvv>^v>^><v^<>v^v<<vv>^<>v>v<<^<vv^vv>>v^^>><^^<v<^<>^<vv^^<>v^v<vv^>>>v<>vv<v^<<<<v>vv<<v<>^>><^v><<>v>vvv>>v><<>>^<><>v^v>>^^vv^<^v<v>>v^<^<<^>^>^>v<^><v>^v>vvvv>vv><v^^v>^v^<<^v<<<>>^>>><<<^vvv><vv>><<v<<<^^vvv^>vv^<v^>^<v>v><^v^v>vv^^><<>^^<^^^>>^^v^>^>>>^^vvv^<vv^v<<^^<vvv<<><^^>>v>>^<^<v^>vvvv<v<v><<<v<^vv<<>>^v<v><<v^^>>^<><>v^>vv^vv<^^><v^><<>>^<><><<v^>^<v><v<^>><^<<>vv<<vv<vv>vv><<>^v><>^>><v"°persist_js_stateÂ¤mimeªtext/plain²last_run_timestampËAØ%©Ê\¸¬rootassignee©robosanta§cell_idÙ$461d70b8-c508-4366-9236-0774c29bf263§runtimeÎ+’"§erroredÂÙ$08c02233-d5ab-4401-aec8-7e659d5778d1‡¦queuedÂ±published_objects€§runningÂ¦output…¤body…¦prefixÙ Dict{Tuple{Int64, Int64}, Int64}¨elementsÜ ’’ƒ¨elements’’’¢-7ªtext/plain’’¡6ªtext/plain¤type¥Tuple¨objectid°15e6c14be8266452Ù!application/vnd.pluto.tree+object’¢10ªtext/plain’’ƒ¨elements’’’¢17ªtext/plain’’¢12ªtext/plain¤type¥Tuple¨objectid¯68544ee081d03cdÙ!application/vnd.pluto.tree+object’¡1ªtext/plain’’ƒ¨elements’’’¢65ªtext/plain’’¢11ªtext/plain¤type¥Tuple¨objectid°766e4a06afc29b33Ù!application/vnd.pluto.tree+object’¡5ªtext/plain’’ƒ¨elements’’’¢68ªtext/plain’’¢10ªtext/plain¤type¥Tuple¨objectid°66c4644e89c1c5dbÙ!application/vnd.pluto.tree+object’¡1ªtext/plain’’ƒ¨elements’’’¢97ªtext/plain’’¢68ªtext/plain¤type¥Tuple¨objectid¯106c4a3242eaf3dÙ!application/vnd.pluto.tree+object’¡1ªtext/plain’’ƒ¨elements’’’£104ªtext/plain’’¢66ªtext/plain¤type¥Tuple¨objectid°f74e4609c65819adÙ!application/vnd.pluto.tree+object’¡1ªtext/plain’’ƒ¨elements’’’¢10ªtext/plain’’¢-7ªtext/plain¤type¥Tuple¨objectid°7b2360ed9ec85c28Ù!application/vnd.pluto.tree+object’¡5ªtext/plain’’ƒ¨elements’’’¢90ªtext/plain’’¢77ªtext/plain¤type¥Tuple¨objectid¯88e8e1db422a2aaÙ!application/vnd.pluto.tree+object’¡4ªtext/plain’’ƒ¨elements’’’£110ªtext/plain’’¢68ªtext/plain¤type¥Tuple¨objectid°4051cb41fe091e90Ù!application/vnd.pluto.tree+object’¡2ªtext/plain’’ƒ¨elements’’’¢66ªtext/plain’’¢27ªtext/plain¤type¥Tuple¨objectid°149f96af3b206611Ù!application/vnd.pluto.tree+object’¡5ªtext/plain’’ƒ¨elements’’’£120ªtext/plain’’¢62ªtext/plain¤type¥Tuple¨objectid°a884dabaeaff8c82Ù!application/vnd.pluto.tree+object’¡1ªtext/plain’’ƒ¨elements’’’¢73ªtext/plain’’¢85ªtext/plain¤type¥Tuple¨objectid°e1a077308f48d65bÙ!application/vnd.pluto.tree+object’¡3ªtext/plain’’ƒ¨elements’’’¡2ªtext/plain’’¢26ªtext/plain¤type¥Tuple¨objectid°d3f462394be20d8fÙ!application/vnd.pluto.tree+object’¡1ªtext/plain’’ƒ¨elements’’’¢10ªtext/plain’’¢17ªtext/plain¤type¥Tuple¨objectid°980bd6514ba53930Ù!application/vnd.pluto.tree+object’¡2ªtext/plain’’ƒ¨elements’’’¢-4ªtext/plain’’¡7ªtext/plain¤type¥Tuple¨objectid°73c6cdb70bc269f0Ù!application/vnd.pluto.tree+object’¡2ªtext/plain’’ƒ¨elements’’’¢10ªtext/plain’’£-10ªtext/plain¤type¥Tuple¨objectid°dd3fc415cef5fe29Ù!application/vnd.pluto.tree+object’¡4ªtext/plain’’ƒ¨elements’’’¢64ªtext/plain’’¢82ªtext/plain¤type¥Tuple¨objectid°db973a0d2696270fÙ!application/vnd.pluto.tree+object’¡4ªtext/plain’’ƒ¨elements’’’¢-5ªtext/plain’’¢11ªtext/plain¤type¥Tuple¨objectid°11fcde1d52948d8eÙ!application/vnd.pluto.tree+object’¡3ªtext/plain’’ƒ¨elements’’’¢18ªtext/plain’’¢-6ªtext/plain¤type¥Tuple¨objectid°e09f0e9fadc8011aÙ!application/vnd.pluto.tree+object’¡2ªtext/plain’’ƒ¨elements’’’¢50ªtext/plain’’¢72ªtext/plain¤type¥Tuple¨objectid°4346161e8e20aed9Ù!application/vnd.pluto.tree+object’¡1ªtext/plain’’ƒ¨elements’’’¢11ªtext/plain’’£-14ªtext/plain¤type¥Tuple¨objectid°3f39c96299baef96Ù!application/vnd.pluto.tree+object’¡3ªtext/plain’’ƒ¨elements’’’¡1ªtext/plain’’¢-4ªtext/plain¤type¥Tuple¨objectid°e52cdf648f38dabaÙ!application/vnd.pluto.tree+object’¡1ªtext/plain’’ƒ¨elements’’’¢82ªtext/plain’’¢45ªtext/plain¤type¥Tuple¨objectid°f8c02886412fbdccÙ!application/vnd.pluto.tree+object’¡4ªtext/plain’’ƒ¨elements’’’¢88ªtext/plain’’¢80ªtext/plain¤type¥Tuple¨objectid°cc8a37f4db0bfe6bÙ!application/vnd.pluto.tree+object’¡4ªtext/plain’’ƒ¨elements’’’¢16ªtext/plain’’¡8ªtext/plain¤type¥Tuple¨objectid°2e26d59221ae6a61Ù!application/vnd.pluto.tree+object’¡5ªtext/plain’’ƒ¨elements’’’¢52ªtext/plain’’¢77ªtext/plain¤type¥Tuple¨objectid°aba6ff873dabd7ebÙ!application/vnd.pluto.tree+object’¡1ªtext/plain’’ƒ¨elements’’’¢97ªtext/plain’’¢74ªtext/plain¤type¥Tuple¨objectid°c891afcb2dad0251Ù!application/vnd.pluto.tree+object’¡3ªtext/plain’’ƒ¨elements’’’¢86ªtext/plain’’¢85ªtext/plain¤type¥Tuple¨objectid°db22c4bd1ce91df1Ù!application/vnd.pluto.tree+object’¡1ªtext/plain’’ƒ¨elements’’’¢85ªtext/plain’’¢32ªtext/plain¤type¥Tuple¨objectid°e3da889b79bdf31aÙ!application/vnd.pluto.tree+object’¡1ªtext/plain’’ƒ¨elements’’’¢74ªtext/plain’’¢83ªtext/plain¤type¥Tuple¨objectid°189629441e43f8fcÙ!application/vnd.pluto.tree+object’¡1ªtext/plain¤more¤type¤Dict¬prefix_short¤Dict¨objectid°c3659b1ec06538b5°persist_js_stateÂ¤mimeÙ!application/vnd.pluto.tree+object²last_run_timestampËAØ%©aB|¬rootassignee¥grid1§cell_idÙ$08c02233-d5ab-4401-aec8-7e659d5778d1§runtimeÎ À§erroredÂÙ$3ffcafa7-fdcd-4e5a-8b7b-7b562bdb7e59‡¦queuedÂ±published_objects€§runningÂ¦output…¤body¤2565°persist_js_stateÂ¤mimeªtext/plain²last_run_timestampËAØ%©Íâ¬rootassignee¥part1§cell_idÙ$3ffcafa7-fdcd-4e5a-8b7b-7b562bdb7e59§runtimeÍq¬§erroredÂÙ$e5bf1d5f-35c3-4c69-805d-506435532e24‡¦queuedÂ±published_objects€§runningÂ¦output…¤bodyÚ "^^<<v<<v><v^^<><>^^<v<v^>>^^^><^>v^>v><><><<vv^^<^>^^<v^>v>v^v>>>^<>v<^<v^><^>>>>><<v>>^>>^>v^>><<^>v>v<>^v^v^vvv><>^^>v><v<><>^><^^<vv^v<v>^v>>^v^>v><>v^<vv>^><<v^>vv^<<>v>>><<<>>^<vv<^<>^^vv>>>^><<<<vv^v^>>><><^>v<>^>v<v^v<^vv><^v^><<<<>^<>v>^v>v<v<v<<>v<^<<<v>>>>>^^v>vv^^<>^<>^^^^<^^^v<v^^>v<^^v^^>v>^v^^^^>><<v<>v<>^v^<v<>><>^^><<^^<^^>vv<>v^<^v<vv<<<>^>^^>^<>v^^vv<>>v><<<>vvv<>v<>><^<^v<>^vv>^^v<v<v><^<>>vv<^>>^>>vv^v<vv^vv<^<<>>^v^<>^>>>>vv>^^>v>vv>v><^vv^<<v>^<<^^<v<v>vv<v^^<>^^v>^>>v><^<<vv<<v^vv^^^v>>v<<v^><vv^><vv<^vv<<vv^v<<^v<^^v>><<v^>>^^<>v>><<v<>>^^<v>>^^>>vvv^><<<<<^<^vv<^<><v<<>^^^<<<^>^^^<v<<vv>vv<>^<>v<^v>^<<<v<v<v>>^v<>>v<<^<<v<<>^<<<><><>^>>>>^>v^v<<v<v<<>>vv<^vvv^^^^<vv>vv>^v^^v^<v^v><^vv<^vv>v<^>vv<>>^>^><vv<><^>v>^v>vvv<>^>^v<><>vv>><^v^<><><v>>v^v^><^<^>vv>v<^>vvv>v<<<<<^<v<<vv<^^^<<>>^v<vv<^<>v>^<v<>><><>^<<v>v^>^<vv>><><>>^>^>><^<v>^^>^^>^^v^^<^v^^>v^^>>><<><v<v<<v^vv<><><>^<v>^<<^^v^>v>><>^^^><^vvv<^^^^^v><<><v<^^v><><>>^>vv<vvvv<<>>><v<^^^^v<<^><v>^vv<v^^v^vv<^^>^^<v>><<v^>v<^^>^<^<v<^^v>^<<v>^>>>^v<>v<^^^>vvv^v<<^><>>><vvv^<^^^<^>>v>>><v>^^vvv^vvv<^^^^v^v^<vv^<v>^<<^>v^v^<<><>><^v><v<><<>><<<>^v>v<>^<v^v>^vv>>^<>v^^<<v><^v>>v<>>^v^^>><^>v^<^v^^>><>v^>^v^v<<<v^<v^^v<^>v<><>vv>>>>^>v<>v<<<>^^>vv^v<><v^<>^<<<<>>^^>^v<v^v<<><>^v<>>^v^<<^<^>>>^vv<><v<^^<>v^>>v<^^v<v>>>^>><<><<<>><vv<v>>^v>><^<v><vv>^vv<v<>>><>v^><>vv<^^v^^^v<>><^vvv<<^<>v>>>v>><v><>>><>><v^><v^v<v>^v>v<v>>^^<^>^>v><>vv>^v><<>>>>>>>^<<^vv^^vvvv<^^><<<v<<>vvv<>^><<v<v^v^<<v>v<>>^<vv^<v<v>^<<^^vv>v>^<vv<<>v<v^<>v>>^v^^vvvv>^^>>v^v^^><<^>v>>^^>^<^^<>v<v>vv^vv>v<v>>^v<><^vv^<vv<v^^^v<^v^>>^v>>>^^<^<^>^v^>^>>>^v>^>^^^>>^<>v^^<>^v<<^^>^^<vv<>v<^v^>><^v^>^<>>^vv^vv^>v^<vvvvvv^>><^^<^v<^<v^<<^^<<v^<^>><>v><^v^v^^^v>v^<>^<<v<^^vvv<v>^^>^v^^<><vv^v^>v^<<>>vv<>>>>v>v<>^>>>v<>^^><v<v^^^<>^<^><>^><<v>><>^<<>>><<^<vvv<^><v>>^vv^v>><v<>vv^<<^^<<><v><<^<v<vv<<^v^vv>v^>>>v<<<<v<<>v>^vv<^v><v<v>v<^>^^vv>v><v>><<v<<v^v>>><>^<>><><<^<<^v^v<<v>v>v<v<^^>vv<^v^^^<v^<<<v<>v^><^v>^<^<v>>^<<<v>>v^<><>>^v<>vvv<vvvvv<^^><^>><^^>^>^v^vv<^><<^v>><^^v>^v<>^>vvvv><^>^<<v^^vv<v^^<><>v>^>>^<^<<<^v^^^>^>>^>><><<^>v^^<v>>v<<<<vvv<vvvv^<^<v^^<>^>vvv^<vv^v^v>^<<><v><^v^v^^^>^^>^vv<>v>>v^>vv^vv>v<^v^^>>^v^v<>>^^><<v<<>><>>>^>^<>^^v^^><^<>><<^<vv^^^^^>>vv^<v^<^>>>>v<<><<^>vv>vvv>^<><>>>>vv><<v^v<^^^<<^^^vv^<v<><><<<<>><<v^<>v>v^><>v^v^^><>v>v>^^v<^v<>>^^^^^<v>><v^>^^<v>><v^^>v<^<^>>>^><^^>><<>>^><>^^^>v^^^>^^v^<>^^><^>>><><^>>v<v^>v<^><v<v^<>v<^v>v^<^vv^^><<<><><^v^<v<^^>v>v^>>^^vv^<v>^v>^<^v<>^>^><^<v>^v><^<^<>v^^>^><>>><<v><<><>v<<^v^^<^><>^<><><v>v<^^<v<v>>^^<<>>^<v>><^><^<^>^^v<>v>>><><<>^>v><><<<<v^^^^v<>>^^^v>><<^v>^>>><vv^>>^vv<^<>>^<^^<^v>v<v<<<<<>^<<^<<<<<^<^>>^><<>><>v^v>^<^>v^<><vvv^>^v^v^v><^<v<>vv<<^<>^^^<>^v>^<v^^<v^v>v<>>^>v<<>v<>v^v>v<<<>>v>vv>>v<<>v<>v<^>^>^<v>>v>^>^^^<vv>v<<>>><v>^vvv^^>^^<^vv^^^^>v>^v^>v^^v^>>^v>^vv>^^v^<<<<>^<><^<^<<^^>v^^^v<>>vvv<v>>vv><v<v>^<^v>>^v<vv^<<v<vv><^^v^v>v<>^v<<<^^v^^^<^v>v^v^v>><vvv<<>v<>^v>vv^v>vv<<^v<v>^v>v>><^v<v<>v>>>><<<><vv><>^v^<^vvv>v<>><^v>^>><v>vv<><><>v><>>><^>vv>>^<>v^>>^><<<^><<>^v^>>><><>vv>^<>^>^v^^><^>>><<>v^<^vv>^<^vv>><v<>vv<v><><<^><>v<^^<^>vv^^^^vv<<v><>vv<><v>v<>>>>^><v><>^<><>v<>><<>^^vvv>^^^<><>>vvv^v>><>vv<vv>^^^v^<<>^^v<><<^^v<>^^>^<^^v>>v^v^^>>v>>>^<<^<>^>^^v>>>><vv<<>^v<<vv><<^^vv><^>vv<>>v<v>v^>v>>v^<vv<<<v><v^>vvv^^>vv^<<v>v^>>v^<>>><><<^^<^v>^>>>v>v>^v<>vv><vv<vvv<<v>v>^v<<<>><<><><>v^>>>v^>v^>>vv^^<v>^<>>><^>v^<>^^><v>v<><<<><v^v<<<v<v^>v^v>^>v<^<>v>v^^>>v>vv^v<>>^^^^<>v^>>>>>>>><v<^<<vvv<^v^>^v<^<<>>><<<^<<^>^>v^<>^<<<>v>><^vv^>^>^>>>^<vv><v^^^<v^<v<><v^vvv<>v<vvv^vv<<<v^<^<^vvvv^<<vv<^v><<>^>^<v^v^<^>v^><>>v^>v^>^>>v<>vv^v<<>^^>>vv<>vv>>^v<^vv>^v>v<v^vvv^<<^><>v^<><vv><>v^^><<<><>^>^v^<>><vv<^>v^v>v<>><v<<^>^<vv<^v>^<<v><^<^^vv^<>><v^>^vv^<>>^^^^v>v><^^^v^<<<>^<^<<>><>>v<<^v^>><><v^>>^vv^v>vv>>>>>>^^<<>v^>v^v>^^>>><vv^^^v>^v>>^^^<>><>v^<<<v<vv^^<v^<<<>v>v^^^<vv<>>^v>^v<^<<><>vv>^^^<^^vv<v<<vv>^^>vv>v<<^>^vv><^><v>^^^^v<<vv>v^<<^^>>^^vvvv^v^>vv>>v^<v>vvv<>>^><>>v^^>>^<>>vvvv^>><v^v<^^<^vv>>v<<^<<^><v^^><v^>v^>><<<v>v>v^>^v<v^vv<^^^v<^<vvvvv<<vvv>><>v<v<v<<^v<><<>vv>><v>><^>>^^v>^>><>vv^><<>>vv<<<^<^^>^<<^>>>><v<^v<<<>>v>vv<^>^v><>>v<v^v<>v^vvvv>v^>>v><<^<v>^^v>>vv^^>v>^v>^v^^>^<^vv<v<<^>vv<<^>>^<<^^>>^<^>v^><^vv>^^v><v^>>><>v^v>^v<^><<<>vv><v>v<><>>v^<>^^>^<>^<<^>>vv^><^<v<^^vvv>>v^>>v^>v>vv><>>v<^>><<<v<<vv><v<v<v>v<v>vv^vvv^vv^>^>v><vv<v^^<>>>>vv^>^<>v<^>^<^v>vv<^<<>>^<^<vv><^^<>^<<v^v^>v<<><v>v>><^v<<^vvv>v>v<<^^<^^>v<vv<v<v^v>^^^>^>vv<v<<^^v^<v<^>^^^vv>v<>>>vv>><><^><><<<vvv<<^^v^<v^<<^>>vv>vv^v^>>><v><<v^v>>v>>vv>^^vvv^>^^>^>^>^v<<^vv^>vvv^^vv><^>^v^>^><>v<^^vv<v><v^<><^<>><v>^^v^v>v^vv<>><^v>^<^v>^<>^v>>>><<vv^^^vv^>>><vv^v>>v><^v^vv><<^v<<>^^<v><^v>vvv<><^^><<^v><>^<^v<^^<^vvvv^^>>>>vv>v>>>v<v^><<<<v>>v^><v>>vv^v<vv<>vv<>vvv>>>><>>><>^v<v^v><vvv<<v^^v^v<>>><>>^vv<<v<><<vv<v^>^^vv><^v^v<v^vvv^v>v^^^vv>^><^vvv<<>^vvv^<v<v^v>>>>^<<<><<<<<^v<^^>>>>^>^<v^^^v<vvv<vv^<>v<<<^<^>>v^<v><<><<^^vvv^>v<>>^^>v>^v>>v<v><v>>>>^<^<^>v^v<vv<>^>><>^<<^vvv^^<>^<vvv<>v^>^^<<^>^vv><vvv>>v^v^>v><v>^<^^<>^>^>>>^^vvv^<<>v^<<>><>v<^<^>v^>^vv><v<^<<<^v>^>>^<^v^<<<<^v^><v^v>v^><<v<><<v^<<^<<v<<v><v><><^^^^>v>^^<v>>v<vvv<<<>><>>^><<><^<>>^^>vv<^><^v^><vvv>>>vvv<<vv^<^^^<^>^<>>^>>^v^<^^v>^<v<<>^^v<^vv^><vvv>>^v><<^<v^<><><>>^>vv<<>^^^v^^<v<>><>>vv>v^>vvv^^v<vv<^<^>>^>>^>>v^<<<v^>v^<^v^vv^><^<^v<<v<<>v>^v^<<<v^vv<v<<>^^<v>>>^<v<^>^^v<v>>>><vv<^^<<>><<v<v>^^v^>>^^>>^v^<^v>v^v^v^v^>v^vv<><>^^<>^><^^^<<<^<v>v<<>^<^^^^^v^<^<<^^>^vv<>v^>><>>^>v>v<>^>v<v^>>><>^<><v>>>^>^>>v^><v<>v><^vv^>v<<v>v<><<vv<<v>^><^<v^>v<<v^v<<><v><>v<v><>^^<v<>><<>v>vv<<v>^v<v>vv><><>vv^<<>^>^<^>>>^v>v<^v^^^vv<>>>^<<^>>><<^^v^>v^<^v>vvv>v^^vv>^^>>v<>^<<>^<><^^v^>><>^>v>>^^^<<^^v<>^^>^<>^>><^>^vvv><^>^<^>^>>vv<^>>^v>>^<>>^^>>>v^<v>>v<<v<^>>v^^vv>v><^v^^><vv^v<^>v<<>v^^<><>^>vvv><^^^>^v^>v>>^vvv<^vv>^^>^>>v<>><<^v<<v^>^><>vv^<<^^vv><v>>^<^><^<v>^v<v>^<<>^v^^>v^>>^^^<^vv>v^>>>vv<<>v>>>^>v^^<v^v^^v^>>v<v<<v>^<<>>vv<<^v>v<<vv<<^<^v<^<><^^>v>>v>v^>><vv<^v<^>^>>v>^><<^<<>^v<v>>><^^<^<<<v^^>^>vv<<>^<>^<v^<<^v>vv>^^^v<^v><v<<<<<vv>vv>^^^^>v>v><<^<<<^vv><^<<<><v>><v^v>v<<v^^<v^>v>^v^v^<^<^vv>vvv<^^v<>v<<<<>v<v^<vvv^^^<<^<^<<>^<<><<<>v<^>^^v<^^v^>vv>vvv>v><v^^<<>>^><^>>v<<vv>v<<^^^v<<^v^^><><<<><<>v>^<<>v<<<^v>><v^v<^v<v^vv>v>><<^<><^v^^v<v>^>^>vvvv<<><<>>^<vv>^^><v<>v>v<v^^>^><>>><^><<><<<^<>v^><vv^^^^>>^v^>v^<>>v>^^><^<^v^<v^>>v>^vvv<>>v<v^v><>^vvvv<v^<<v^<<^^vv>><<<<<<v><<<v<v^v^^<v^^<>v<<<<^v<<><<v^<^><v<vv<v^v^<v^^vv<v^v<<<>^<<>vv<v<^>^<<><vv<<vv<v<^<^<>><^^<<>>>vv>>>>>>^v<v<>>v^v^^<v^<<<<>><<^v^^^<>^<vv>>>><>v^v^vvv^>>v>><v^v<<<^v>>^^<<^^vv><<<^^^<<<v><^^>>>>vvv^v<^>^^>v<^<><vv<v<>v>>>^vv<<^<v>^v^>^>^v>v>v^v^>v<<v>><>><v^^<<^>>>><<^v^<>^v<vv><>vvv^>v>v<v<v^>^<><><>^>>><v<<<v^vv><>^>^^<<v^>>v^^>^<v>><>><>v^v^^v>>>>vv>>^v<<^v^<>^>v^^>^^<<vvvvvvv>^<v^<<^<<>><<<^^^v^^^^v<^<>v<^^<>vv^^v^<>^<<^>>v>v<<<^^^^vvv^<^<><>v<<v^<^<>>><<><<<v<v<v><vv>^^<vv<<vv<<<v<^>^^vv<v<>><<>>>^v<<>^>>>v^>v>^^<>^<vv<><^>v>^>>>><>^^>v^^v>^vv^^v^><<<>>v<>v<vv<vv^v^v<^v^<^^><<<><vv^^>^<^<<>v>>>>^<<v>v<v>vv<^><^<v><<^>v>>v><<v<<^v^<>>^>>>^v^v>v^^vv^>^<^^>>^><^vv^^vv^<>>^^^^<^^><><v<>>^>>^><vv^>^vvv<^<<v^^<<<>^><>>>^^<><v<v<><<v^^^^^<^<^<<>><<>>>>^<<>>>^<^v^>><<^>>>^<<v>^>><>^<v>^<><v>^v^^vv<><^>vv^^v^<^^^v^vvv^>><>>v<<vv<>>^<^vvv<<^^><vvv^^<v<>vv^^<<>><v>><^^vvv<<<^>^<><^>vv^><^<<>vv<<v>>vv>v>v^<vv><vv><<>^^^^v^^^^<v>^<<^><><^^v^>v>^>><^><<>v^<v>>>^vvv>>^<^<>^^v^vv^^v><<vv^<>>>v<<<>v>^<>v<<>v^>^<<><<><v<v<v<>v^>v<><^^>^<^v^^><^>vv>^>vv<v<^v>vv>^^><<>vv^>^v<<^<<^<<>v<v<^<v>v>>^><v^^v^v>>>><v^v^<<<vv<<^^<>>v^v<^v>v>^^^v<v><v^^^vv<>v^v<^<>v><><v^<>>vv>v><>v>^v<><<<<<<v<>>v^vv<<<<v<<v><^<>^>><>^^vv>^<^<<>vv>>vv<vvv>><><v<>><^<v>^><^<<v>><v><v>^<v>><>v^^^^v<v^^v<>^^vv<>v<>v>^vv^><v^<<^<>^<>^^^>v^>>>v><<^>>v<^v<>^^<v<><v^v<v>v<><v<vv><<>v<^<^>v<>v^>v>^^<<<^^vv^<><<<>>v>^^<>v>>>><v<v<^^^v<v<v^><<>v^v<>v>><<<<v^<><^<<^>^<vvv<v^^v>>v^vv^><^v^^<>^^><<v^>>vv>^<v^vv<^^v<>>vvv<^v^>>^<v<v>>^>^^<<^>^>^v><>>^<^^v>^>>^^<><>>>^^>^^vvv>v<^^<>v^v^^<v<<^<v^v^<<>v^v<v<<v<>>><<^^^>>v>^vv>^>^^v<>^^<>v^^<><v<v<vvv^<vv<<>v^><<><v<>vv<<^vvvv><<<v>v>v^>v^<>v^>^<v<vvv^>^<>^>^^v<>><<<><v<^^>^v<v>^^v^v<<<^v^<>^<>v>^^>v<v<v>v>^^<<<><<^>v<v<^vv^v><^^<<vv>^<<v><>^>>>>><v^v<<<^>^v^v<<v<>vvv<<>v>v>>^v^v^>><<<<>v^<v<><<>>>^>>^>><<v>"°persist_js_stateÂ¤mimeªtext/plain²last_run_timestampËAØ%¨ë4¬rootassignee¬puzzle_input§cell_idÙ$e5bf1d5f-35c3-4c69-805d-506435532e24§runtimeÌÈ§erroredÂÙ$9cd0337e-c468-4dd5-9d8c-7d0617772e9b‡¦queuedÂ±published_objects€§runningÂ¦output…¤body…¦prefix¤Char¨elementsÜ ’’£'^'ªtext/plain’’£'^'ªtext/plain’’£'<'ªtext/plain’’£'<'ªtext/plain’’£'v'ªtext/plain’’£'<'ªtext/plain’’£'<'ªtext/plain’’£'v'ªtext/plain’	’£'>'ªtext/plain’
’£'<'ªtext/plain’’£'v'ªtext/plain’’£'^'ªtext/plain’’£'^'ªtext/plain’’£'<'ªtext/plain’’£'>'ªtext/plain’’£'<'ªtext/plain’’£'>'ªtext/plain’’£'^'ªtext/plain’’£'^'ªtext/plain’’£'<'ªtext/plain¤more’Í÷’£'^'ªtext/plain’Íø’£'>'ªtext/plain’Íù’£'>'ªtext/plain’Íú’£'^'ªtext/plain’Íû’£'>'ªtext/plain’Íü’£'>'ªtext/plain’Íı’£'<'ªtext/plain’Íş’£'<'ªtext/plain’Íÿ’£'v'ªtext/plain’Í  ’£'>'ªtext/plain¤type¥Array¬prefix_short ¨objectid°f73deb2c23e15d93°persist_js_stateÂ¤mimeÙ!application/vnd.pluto.tree+object²last_run_timestampËAØ%©±ö­¬rootassignee¬puzzle_array§cell_idÙ$9cd0337e-c468-4dd5-9d8c-7d0617772e9b§runtimeÍQ¤§erroredÂÙ$cf43ee1e-48c7-47de-94e5-ed9b132382a9‡¦queuedÂ±published_objects€§runningÂ¦output…¤bodyÙM<div class="markdown"><p>Your puzzle answer was <code>2639</code>.</p>
</div>°persist_js_stateÂ¤mime©text/html²last_run_timestampËAØ%¥¨5z¬rootassigneeÀ§cell_idÙ$cf43ee1e-48c7-47de-94e5-ed9b132382a9§runtimeÍˆ§erroredÂÙ$87bbf36d-d76c-4bad-9cf0-4ac92e44385f‡¦queuedÂ±published_objects€§runningÂ¦output…¤body…¦prefix®Dict{Any, Any}¨elementsÜ ’’ƒ¨elements’’’¢-7ªtext/plain’’¡6ªtext/plain¤type¥Tuple¨objectid°15e6c14be8266452Ù!application/vnd.pluto.tree+object’¡3ªtext/plain’’ƒ¨elements’’’¢10ªtext/plain’’¢79ªtext/plain¤type¥Tuple¨objectid¯e1ac57db82b0c5bÙ!application/vnd.pluto.tree+object’¡5ªtext/plain’’ƒ¨elements’’’¢85ªtext/plain’’¢17ªtext/plain¤type¥Tuple¨objectid°47b8625de81ccd9fÙ!application/vnd.pluto.tree+object’¡4ªtext/plain’’ƒ¨elements’’’¢68ªtext/plain’’¢10ªtext/plain¤type¥Tuple¨objectid°66c4644e89c1c5dbÙ!application/vnd.pluto.tree+object’¡3ªtext/plain’’ƒ¨elements’’’¢56ªtext/plain’’¢-9ªtext/plain¤type¥Tuple¨objectid°48c3a4f4e1e8f8a1Ù!application/vnd.pluto.tree+object’¡4ªtext/plain’’ƒ¨elements’’’¢90ªtext/plain’’¢32ªtext/plain¤type¥Tuple¨objectid°23911ab1859b512cÙ!application/vnd.pluto.tree+object’¡2ªtext/plain’’ƒ¨elements’’’¡9ªtext/plain’’¢51ªtext/plain¤type¥Tuple¨objectid°a417985406d75e6dÙ!application/vnd.pluto.tree+object’¡7ªtext/plain’’ƒ¨elements’’’¡4ªtext/plain’’£-14ªtext/plain¤type¥Tuple¨objectid°2e80d2b39cee0c89Ù!application/vnd.pluto.tree+object’¡1ªtext/plain’’ƒ¨elements’’’¡0ªtext/plain’’¢54ªtext/plain¤type¥Tuple¨objectid°577b77be8b00613dÙ!application/vnd.pluto.tree+object’¡2ªtext/plain’’ƒ¨elements’’’¢76ªtext/plain’’¢22ªtext/plain¤type¥Tuple¨objectid¯5ad0c0e3706f00aÙ!application/vnd.pluto.tree+object’¡6ªtext/plain’’ƒ¨elements’’’¢10ªtext/plain’’¢-7ªtext/plain¤type¥Tuple¨objectid°7b2360ed9ec85c28Ù!application/vnd.pluto.tree+object’¡3ªtext/plain’’ƒ¨elements’’’¢84ªtext/plain’’¢18ªtext/plain¤type¥Tuple¨objectid°dab09273d0dd9bd2Ù!application/vnd.pluto.tree+object’¡8ªtext/plain’’ƒ¨elements’’’¢73ªtext/plain’’¢21ªtext/plain¤type¥Tuple¨objectid°b39887ebf2e68df4Ù!application/vnd.pluto.tree+object’¡2ªtext/plain’’ƒ¨elements’’’¡9ªtext/plain’’¢80ªtext/plain¤type¥Tuple¨objectid°7a026e2cd5831cfcÙ!application/vnd.pluto.tree+object’¡4ªtext/plain’’ƒ¨elements’’’¢89ªtext/plain’’¢12ªtext/plain¤type¥Tuple¨objectid°554a65c9e5dd3d5cÙ!application/vnd.pluto.tree+object’¡2ªtext/plain’’ƒ¨elements’’’¢-4ªtext/plain’’¢67ªtext/plain¤type¥Tuple¨objectid°e7f60263cf539b32Ù!application/vnd.pluto.tree+object’¡1ªtext/plain’’ƒ¨elements’’’¢-5ªtext/plain’’¢70ªtext/plain¤type¥Tuple¨objectid°b0abb33e7d1e38f2Ù!application/vnd.pluto.tree+object’¡1ªtext/plain’’ƒ¨elements’’’¢97ªtext/plain’’¢23ªtext/plain¤type¥Tuple¨objectid°3fc9bde1df7f8849Ù!application/vnd.pluto.tree+object’¡3ªtext/plain’’ƒ¨elements’’’¢25ªtext/plain’’£-27ªtext/plain¤type¥Tuple¨objectid°bf1c8b45097ca151Ù!application/vnd.pluto.tree+object’¡1ªtext/plain’’ƒ¨elements’’’¢12ªtext/plain’’¢45ªtext/plain¤type¥Tuple¨objectid°6d7f93e0734d4e53Ù!application/vnd.pluto.tree+object’¡2ªtext/plain’’ƒ¨elements’’’¡2ªtext/plain’’¢26ªtext/plain¤type¥Tuple¨objectid°d3f462394be20d8fÙ!application/vnd.pluto.tree+object’¡7ªtext/plain’’ƒ¨elements’’’¢10ªtext/plain’’¢17ªtext/plain¤type¥Tuple¨objectid°980bd6514ba53930Ù!application/vnd.pluto.tree+object’¡4ªtext/plain’’ƒ¨elements’’’¢-4ªtext/plain’’¡7ªtext/plain¤type¥Tuple¨objectid°73c6cdb70bc269f0Ù!application/vnd.pluto.tree+object’¡9ªtext/plain’’ƒ¨elements’’’¢27ªtext/plain’’£-22ªtext/plain¤type¥Tuple¨objectid°ff7a0fa813a87505Ù!application/vnd.pluto.tree+object’¡6ªtext/plain’’ƒ¨elements’’’¢-5ªtext/plain’’¢11ªtext/plain¤type¥Tuple¨objectid°11fcde1d52948d8eÙ!application/vnd.pluto.tree+object’¡1ªtext/plain’’ƒ¨elements’’’¢18ªtext/plain’’¢-6ªtext/plain¤type¥Tuple¨objectid°e09f0e9fadc8011aÙ!application/vnd.pluto.tree+object’¡1ªtext/plain’’ƒ¨elements’’’¢24ªtext/plain’’£-21ªtext/plain¤type¥Tuple¨objectid°13e853ab0294fc51Ù!application/vnd.pluto.tree+object’¡1ªtext/plain’’ƒ¨elements’’’¢42ªtext/plain’’£-16ªtext/plain¤type¥Tuple¨objectid°3f73ed74cc5e3984Ù!application/vnd.pluto.tree+object’¡1ªtext/plain’’ƒ¨elements’’’¢86ªtext/plain’’¢21ªtext/plain¤type¥Tuple¨objectid°99011588f25fceefÙ!application/vnd.pluto.tree+object’¡2ªtext/plain’’ƒ¨elements’’’£-13ªtext/plain’’¢64ªtext/plain¤type¥Tuple¨objectid°df2fd0bb431a5b95Ù!application/vnd.pluto.tree+object’¡7ªtext/plain¤more¤type¤Dict¬prefix_short¤Dict¨objectid°dd807bc3f770d763°persist_js_stateÂ¤mimeÙ!application/vnd.pluto.tree+object²last_run_timestampËAØ%©ôm¬rootassignee¥grid2§cell_idÙ$87bbf36d-d76c-4bad-9cf0-4ac92e44385f§runtimeÎ ³ı§erroredÂ±cell_dependenciesÙ$63128fe3-993d-48bc-b2c4-edce7c86db63„´precedence_heuristic§cell_idÙ$63128fe3-993d-48bc-b2c4-edce7c86db63´downstream_cells_map«merge_grids‘Ù$87bbf36d-d76c-4bad-9cf0-4ac92e44385f²upstream_cells_map„¤Dict¤keys¡+¦haskeyÙ$107fc214-1fef-49cc-ab35-52bf21241db9„´precedence_heuristic§cell_idÙ$107fc214-1fef-49cc-ab35-52bf21241db9´downstream_cells_map€²upstream_cells_map‚§@md_str¨getindexÙ$1237b6c7-a70c-48e6-bc87-c717ab42c509„´precedence_heuristic§cell_idÙ$1237b6c7-a70c-48e6-bc87-c717ab42c509´downstream_cells_map€²upstream_cells_map‚§@md_str¨getindexÙ$349fb7c9-8fc8-4554-8fdc-26604b2d3920„´precedence_heuristic§cell_idÙ$349fb7c9-8fc8-4554-8fdc-26604b2d3920´downstream_cells_mapªread_input’Ù$08c02233-d5ab-4401-aec8-7e659d5778d1Ù$87bbf36d-d76c-4bad-9cf0-4ac92e44385f²upstream_cells_map†¤Dict¡-¡+¦haskey¢=>¢==Ù$2741702a-5941-46dd-9765-bcd6cae92194„´precedence_heuristic§cell_idÙ$2741702a-5941-46dd-9765-bcd6cae92194´downstream_cells_map€²upstream_cells_map‚§@md_str¨getindexÙ$343a1d30-0553-479c-bd33-903f2f8a5821„´precedence_heuristic§cell_idÙ$343a1d30-0553-479c-bd33-903f2f8a5821´downstream_cells_map¥santa‘Ù$87bbf36d-d76c-4bad-9cf0-4ac92e44385f²upstream_cells_mapˆ¤Base¤join¤keys¬puzzle_array‘Ù$9cd0337e-c468-4dd5-9d8c-7d0617772e9b¢|>¦filter¦iseven©Base.Fix1Ù$7c8c216d-f935-4a56-b7f3-c0e41616b0ae„´precedence_heuristic§cell_idÙ$7c8c216d-f935-4a56-b7f3-c0e41616b0ae´downstream_cells_map‚¥part2·anon8917907006673990623²upstream_cells_map†¦length¥grid2‘Ù$87bbf36d-d76c-4bad-9cf0-4ac92e44385f¦values¡>¦filter§collectÙ$461d70b8-c508-4366-9236-0774c29bf263„´precedence_heuristic§cell_idÙ$461d70b8-c508-4366-9236-0774c29bf263´downstream_cells_map©robosanta‘Ù$87bbf36d-d76c-4bad-9cf0-4ac92e44385f²upstream_cells_mapˆ¤Base¤join¥isodd¤keys¬puzzle_array‘Ù$9cd0337e-c468-4dd5-9d8c-7d0617772e9b¢|>¦filter©Base.Fix1Ù$08c02233-d5ab-4401-aec8-7e659d5778d1„´precedence_heuristic§cell_idÙ$08c02233-d5ab-4401-aec8-7e659d5778d1´downstream_cells_map¥grid1‘Ù$3ffcafa7-fdcd-4e5a-8b7b-7b562bdb7e59²upstream_cells_map‚ªread_input‘Ù$349fb7c9-8fc8-4554-8fdc-26604b2d3920¬puzzle_input‘Ù$e5bf1d5f-35c3-4c69-805d-506435532e24Ù$3ffcafa7-fdcd-4e5a-8b7b-7b562bdb7e59„´precedence_heuristic§cell_idÙ$3ffcafa7-fdcd-4e5a-8b7b-7b562bdb7e59´downstream_cells_map‚¥part1·anon4773145902084235573²upstream_cells_map†¦length¦values¡>§collect¦filter¥grid1‘Ù$08c02233-d5ab-4401-aec8-7e659d5778d1Ù$e5bf1d5f-35c3-4c69-805d-506435532e24„´precedence_heuristic§cell_idÙ$e5bf1d5f-35c3-4c69-805d-506435532e24´downstream_cells_map¬puzzle_input’Ù$08c02233-d5ab-4401-aec8-7e659d5778d1Ù$9cd0337e-c468-4dd5-9d8c-7d0617772e9b²upstream_cells_map€Ù$9cd0337e-c468-4dd5-9d8c-7d0617772e9b„´precedence_heuristic§cell_idÙ$9cd0337e-c468-4dd5-9d8c-7d0617772e9b´downstream_cells_map¬puzzle_array’Ù$343a1d30-0553-479c-bd33-903f2f8a5821Ù$461d70b8-c508-4366-9236-0774c29bf263²upstream_cells_map‚¬puzzle_input‘Ù$e5bf1d5f-35c3-4c69-805d-506435532e24§collectÙ$cf43ee1e-48c7-47de-94e5-ed9b132382a9„´precedence_heuristic§cell_idÙ$cf43ee1e-48c7-47de-94e5-ed9b132382a9´downstream_cells_map€²upstream_cells_map‚§@md_str¨getindexÙ$87bbf36d-d76c-4bad-9cf0-4ac92e44385f„´precedence_heuristic§cell_idÙ$87bbf36d-d76c-4bad-9cf0-4ac92e44385f´downstream_cells_map¥grid2‘Ù$7c8c216d-f935-4a56-b7f3-c0e41616b0ae²upstream_cells_map„¥santa‘Ù$343a1d30-0553-479c-bd33-903f2f8a5821ªread_input‘Ù$349fb7c9-8fc8-4554-8fdc-26604b2d3920©robosanta‘Ù$461d70b8-c508-4366-9236-0774c29bf263«merge_grids‘Ù$63128fe3-993d-48bc-b2c4-edce7c86db63´cell_execution_orderÙ$107fc214-1fef-49cc-ab35-52bf21241db9Ù$e5bf1d5f-35c3-4c69-805d-506435532e24Ù$349fb7c9-8fc8-4554-8fdc-26604b2d3920Ù$08c02233-d5ab-4401-aec8-7e659d5778d1Ù$3ffcafa7-fdcd-4e5a-8b7b-7b562bdb7e59Ù$2741702a-5941-46dd-9765-bcd6cae92194Ù$1237b6c7-a70c-48e6-bc87-c717ab42c509Ù$9cd0337e-c468-4dd5-9d8c-7d0617772e9bÙ$343a1d30-0553-479c-bd33-903f2f8a5821Ù$461d70b8-c508-4366-9236-0774c29bf263Ù$63128fe3-993d-48bc-b2c4-edce7c86db63Ù$87bbf36d-d76c-4bad-9cf0-4ac92e44385fÙ$7c8c216d-f935-4a56-b7f3-c0e41616b0aeÙ$cf43ee1e-48c7-47de-94e5-ed9b132382a9©shortpath¨day03.jl®process_status¥ready¤pathÙJ/home/runner/work/adventofcode-2015-julia/adventofcode-2015-julia/day03.jlªcell_orderÙ$107fc214-1fef-49cc-ab35-52bf21241db9Ù$e5bf1d5f-35c3-4c69-805d-506435532e24Ù$349fb7c9-8fc8-4554-8fdc-26604b2d3920Ù$08c02233-d5ab-4401-aec8-7e659d5778d1Ù$3ffcafa7-fdcd-4e5a-8b7b-7b562bdb7e59Ù$2741702a-5941-46dd-9765-bcd6cae92194Ù$1237b6c7-a70c-48e6-bc87-c717ab42c509Ù$9cd0337e-c468-4dd5-9d8c-7d0617772e9bÙ$343a1d30-0553-479c-bd33-903f2f8a5821Ù$461d70b8-c508-4366-9236-0774c29bf263Ù$63128fe3-993d-48bc-b2c4-edce7c86db63Ù$87bbf36d-d76c-4bad-9cf0-4ac92e44385fÙ$7c8c216d-f935-4a56-b7f3-c0e41616b0aeÙ$cf43ee1e-48c7-47de-94e5-ed9b132382a9«cell_inputsÙ$63128fe3-993d-48bc-b2c4-edce7c86db63ƒ§cell_idÙ$63128fe3-993d-48bc-b2c4-edce7c86db63¤codeÙ»function merge_grids(a, b) 
	grid = Dict()
	for k in keys(a)
		grid[k] = a[k]
	end
	for k in keys(b)
		if haskey(grid, k) 
			grid[k] += b[k]
		else
			grid[k] = b[k]
		end
	end
	grid
end«code_foldedÂÙ$107fc214-1fef-49cc-ab35-52bf21241db9ƒ§cell_idÙ$107fc214-1fef-49cc-ab35-52bf21241db9¤codeÚêmd"""
# Day 3: Perfectly Spherical Houses in a Vacuum
Santa is delivering presents to an infinite two-dimensional grid of houses.

He begins by delivering a present to the house at his starting location, and then an elf at the North Pole calls him via radio and tells him where to move next. Moves are always exactly one house to the north (`^`), south (`v`), east (`>`), or west (`<`). After each move, he delivers another present to the house at his new location.

However, the elf back at the north pole has had a little too much eggnog, and so his directions are a little off, and Santa ends up visiting some houses more than once. **How many houses receive at least one present?**

For example:

- `>` delivers presents to `2` houses: one at the starting location, and one to the east.
- `^>v<` delivers presents to `4` houses in a square, including twice to the house at his starting/ending location.
- `^v^v^v^v^v` delivers a bunch of presents to some very lucky children at only `2` houses.
"""«code_foldedÃÙ$1237b6c7-a70c-48e6-bc87-c717ab42c509ƒ§cell_idÙ$1237b6c7-a70c-48e6-bc87-c717ab42c509¤codeÚmd"""
# Part Two
The next year, to speed up the process, Santa creates a robot version of himself, Robo-Santa, to deliver presents with him.

Santa and Robo-Santa start at the same location (delivering two presents to the same starting house), then take turns moving based on instructions from the elf, who is eggnoggedly reading from the same script as the previous year.

**This year, how many houses receive at least one present?**

For example:

- `^v` delivers presents to `3` houses, because Santa goes north, and then Robo-Santa goes south.
- `^>v<` now delivers presents to `3` houses, and Santa and Robo-Santa end up back where they started.
- `^v^v^v^v^v` now delivers presents to `11` houses, with Santa going one direction and Robo-Santa going the other.

"""«code_foldedÃÙ$349fb7c9-8fc8-4554-8fdc-26604b2d3920ƒ§cell_idÙ$349fb7c9-8fc8-4554-8fdc-26604b2d3920¤codeÚ«function read_input(input)
	pos = (0,0)
	count_by_position = Dict(pos => 1)
	for c in input 
		if c == '^'
			pos = (pos[1], pos[2] - 1)
		elseif c == 'v'
			pos = (pos[1], pos[2] + 1)
		elseif c == '<'
			pos = (pos[1] - 1, pos[2])
		elseif c == '>'
			pos = (pos[1] + 1, pos[2])
		end
		
		if haskey(count_by_position, pos)
			count_by_position[pos] += 1
		else
			count_by_position[pos] = 1
		end
	end
	count_by_position
end«code_foldedÂÙ$2741702a-5941-46dd-9765-bcd6cae92194ƒ§cell_idÙ$2741702a-5941-46dd-9765-bcd6cae92194¤codeÙpmd"""
Your puzzle answer was `2565`.

The first half of this puzzle is complete! It provides one gold star: *"""«code_foldedÃÙ$343a1d30-0553-479c-bd33-903f2f8a5821ƒ§cell_idÙ$343a1d30-0553-479c-bd33-903f2f8a5821¤codeÙMsanta = puzzle_array[keys(puzzle_array) |> Base.Fix1(filter, iseven)] |> join«code_foldedÂÙ$7c8c216d-f935-4a56-b7f3-c0e41616b0aeƒ§cell_idÙ$7c8c216d-f935-4a56-b7f3-c0e41616b0ae¤codeÙ:part2 = length(filter(x -> x > 0, collect(values(grid2))))«code_foldedÂÙ$461d70b8-c508-4366-9236-0774c29bf263ƒ§cell_idÙ$461d70b8-c508-4366-9236-0774c29bf263¤codeÙProbosanta = puzzle_array[keys(puzzle_array) |> Base.Fix1(filter, isodd)] |> join«code_foldedÂÙ$08c02233-d5ab-4401-aec8-7e659d5778d1ƒ§cell_idÙ$08c02233-d5ab-4401-aec8-7e659d5778d1¤codeÙ grid1 = read_input(puzzle_input)«code_foldedÂÙ$3ffcafa7-fdcd-4e5a-8b7b-7b562bdb7e59ƒ§cell_idÙ$3ffcafa7-fdcd-4e5a-8b7b-7b562bdb7e59¤codeÙ:part1 = length(filter(x -> x > 0, collect(values(grid1))))«code_foldedÂÙ$e5bf1d5f-35c3-4c69-805d-506435532e24ƒ§cell_idÙ$e5bf1d5f-35c3-4c69-805d-506435532e24¤codeÚ puzzle_input = "^^<<v<<v><v^^<><>^^<v<v^>>^^^><^>v^>v><><><<vv^^<^>^^<v^>v>v^v>>>^<>v<^<v^><^>>>>><<v>>^>>^>v^>><<^>v>v<>^v^v^vvv><>^^>v><v<><>^><^^<vv^v<v>^v>>^v^>v><>v^<vv>^><<v^>vv^<<>v>>><<<>>^<vv<^<>^^vv>>>^><<<<vv^v^>>><><^>v<>^>v<v^v<^vv><^v^><<<<>^<>v>^v>v<v<v<<>v<^<<<v>>>>>^^v>vv^^<>^<>^^^^<^^^v<v^^>v<^^v^^>v>^v^^^^>><<v<>v<>^v^<v<>><>^^><<^^<^^>vv<>v^<^v<vv<<<>^>^^>^<>v^^vv<>>v><<<>vvv<>v<>><^<^v<>^vv>^^v<v<v><^<>>vv<^>>^>>vv^v<vv^vv<^<<>>^v^<>^>>>>vv>^^>v>vv>v><^vv^<<v>^<<^^<v<v>vv<v^^<>^^v>^>>v><^<<vv<<v^vv^^^v>>v<<v^><vv^><vv<^vv<<vv^v<<^v<^^v>><<v^>>^^<>v>><<v<>>^^<v>>^^>>vvv^><<<<<^<^vv<^<><v<<>^^^<<<^>^^^<v<<vv>vv<>^<>v<^v>^<<<v<v<v>>^v<>>v<<^<<v<<>^<<<><><>^>>>>^>v^v<<v<v<<>>vv<^vvv^^^^<vv>vv>^v^^v^<v^v><^vv<^vv>v<^>vv<>>^>^><vv<><^>v>^v>vvv<>^>^v<><>vv>><^v^<><><v>>v^v^><^<^>vv>v<^>vvv>v<<<<<^<v<<vv<^^^<<>>^v<vv<^<>v>^<v<>><><>^<<v>v^>^<vv>><><>>^>^>><^<v>^^>^^>^^v^^<^v^^>v^^>>><<><v<v<<v^vv<><><>^<v>^<<^^v^>v>><>^^^><^vvv<^^^^^v><<><v<^^v><><>>^>vv<vvvv<<>>><v<^^^^v<<^><v>^vv<v^^v^vv<^^>^^<v>><<v^>v<^^>^<^<v<^^v>^<<v>^>>>^v<>v<^^^>vvv^v<<^><>>><vvv^<^^^<^>>v>>><v>^^vvv^vvv<^^^^v^v^<vv^<v>^<<^>v^v^<<><>><^v><v<><<>><<<>^v>v<>^<v^v>^vv>>^<>v^^<<v><^v>>v<>>^v^^>><^>v^<^v^^>><>v^>^v^v<<<v^<v^^v<^>v<><>vv>>>>^>v<>v<<<>^^>vv^v<><v^<>^<<<<>>^^>^v<v^v<<><>^v<>>^v^<<^<^>>>^vv<><v<^^<>v^>>v<^^v<v>>>^>><<><<<>><vv<v>>^v>><^<v><vv>^vv<v<>>><>v^><>vv<^^v^^^v<>><^vvv<<^<>v>>>v>><v><>>><>><v^><v^v<v>^v>v<v>>^^<^>^>v><>vv>^v><<>>>>>>>^<<^vv^^vvvv<^^><<<v<<>vvv<>^><<v<v^v^<<v>v<>>^<vv^<v<v>^<<^^vv>v>^<vv<<>v<v^<>v>>^v^^vvvv>^^>>v^v^^><<^>v>>^^>^<^^<>v<v>vv^vv>v<v>>^v<><^vv^<vv<v^^^v<^v^>>^v>>>^^<^<^>^v^>^>>>^v>^>^^^>>^<>v^^<>^v<<^^>^^<vv<>v<^v^>><^v^>^<>>^vv^vv^>v^<vvvvvv^>><^^<^v<^<v^<<^^<<v^<^>><>v><^v^v^^^v>v^<>^<<v<^^vvv<v>^^>^v^^<><vv^v^>v^<<>>vv<>>>>v>v<>^>>>v<>^^><v<v^^^<>^<^><>^><<v>><>^<<>>><<^<vvv<^><v>>^vv^v>><v<>vv^<<^^<<><v><<^<v<vv<<^v^vv>v^>>>v<<<<v<<>v>^vv<^v><v<v>v<^>^^vv>v><v>><<v<<v^v>>><>^<>><><<^<<^v^v<<v>v>v<v<^^>vv<^v^^^<v^<<<v<>v^><^v>^<^<v>>^<<<v>>v^<><>>^v<>vvv<vvvvv<^^><^>><^^>^>^v^vv<^><<^v>><^^v>^v<>^>vvvv><^>^<<v^^vv<v^^<><>v>^>>^<^<<<^v^^^>^>>^>><><<^>v^^<v>>v<<<<vvv<vvvv^<^<v^^<>^>vvv^<vv^v^v>^<<><v><^v^v^^^>^^>^vv<>v>>v^>vv^vv>v<^v^^>>^v^v<>>^^><<v<<>><>>>^>^<>^^v^^><^<>><<^<vv^^^^^>>vv^<v^<^>>>>v<<><<^>vv>vvv>^<><>>>>vv><<v^v<^^^<<^^^vv^<v<><><<<<>><<v^<>v>v^><>v^v^^><>v>v>^^v<^v<>>^^^^^<v>><v^>^^<v>><v^^>v<^<^>>>^><^^>><<>>^><>^^^>v^^^>^^v^<>^^><^>>><><^>>v<v^>v<^><v<v^<>v<^v>v^<^vv^^><<<><><^v^<v<^^>v>v^>>^^vv^<v>^v>^<^v<>^>^><^<v>^v><^<^<>v^^>^><>>><<v><<><>v<<^v^^<^><>^<><><v>v<^^<v<v>>^^<<>>^<v>><^><^<^>^^v<>v>>><><<>^>v><><<<<v^^^^v<>>^^^v>><<^v>^>>><vv^>>^vv<^<>>^<^^<^v>v<v<<<<<>^<<^<<<<<^<^>>^><<>><>v^v>^<^>v^<><vvv^>^v^v^v><^<v<>vv<<^<>^^^<>^v>^<v^^<v^v>v<>>^>v<<>v<>v^v>v<<<>>v>vv>>v<<>v<>v<^>^>^<v>>v>^>^^^<vv>v<<>>><v>^vvv^^>^^<^vv^^^^>v>^v^>v^^v^>>^v>^vv>^^v^<<<<>^<><^<^<<^^>v^^^v<>>vvv<v>>vv><v<v>^<^v>>^v<vv^<<v<vv><^^v^v>v<>^v<<<^^v^^^<^v>v^v^v>><vvv<<>v<>^v>vv^v>vv<<^v<v>^v>v>><^v<v<>v>>>><<<><vv><>^v^<^vvv>v<>><^v>^>><v>vv<><><>v><>>><^>vv>>^<>v^>>^><<<^><<>^v^>>><><>vv>^<>^>^v^^><^>>><<>v^<^vv>^<^vv>><v<>vv<v><><<^><>v<^^<^>vv^^^^vv<<v><>vv<><v>v<>>>>^><v><>^<><>v<>><<>^^vvv>^^^<><>>vvv^v>><>vv<vv>^^^v^<<>^^v<><<^^v<>^^>^<^^v>>v^v^^>>v>>>^<<^<>^>^^v>>>><vv<<>^v<<vv><<^^vv><^>vv<>>v<v>v^>v>>v^<vv<<<v><v^>vvv^^>vv^<<v>v^>>v^<>>><><<^^<^v>^>>>v>v>^v<>vv><vv<vvv<<v>v>^v<<<>><<><><>v^>>>v^>v^>>vv^^<v>^<>>><^>v^<>^^><v>v<><<<><v^v<<<v<v^>v^v>^>v<^<>v>v^^>>v>vv^v<>>^^^^<>v^>>>>>>>><v<^<<vvv<^v^>^v<^<<>>><<<^<<^>^>v^<>^<<<>v>><^vv^>^>^>>>^<vv><v^^^<v^<v<><v^vvv<>v<vvv^vv<<<v^<^<^vvvv^<<vv<^v><<>^>^<v^v^<^>v^><>>v^>v^>^>>v<>vv^v<<>^^>>vv<>vv>>^v<^vv>^v>v<v^vvv^<<^><>v^<><vv><>v^^><<<><>^>^v^<>><vv<^>v^v>v<>><v<<^>^<vv<^v>^<<v><^<^^vv^<>><v^>^vv^<>>^^^^v>v><^^^v^<<<>^<^<<>><>>v<<^v^>><><v^>>^vv^v>vv>>>>>>^^<<>v^>v^v>^^>>><vv^^^v>^v>>^^^<>><>v^<<<v<vv^^<v^<<<>v>v^^^<vv<>>^v>^v<^<<><>vv>^^^<^^vv<v<<vv>^^>vv>v<<^>^vv><^><v>^^^^v<<vv>v^<<^^>>^^vvvv^v^>vv>>v^<v>vvv<>>^><>>v^^>>^<>>vvvv^>><v^v<^^<^vv>>v<<^<<^><v^^><v^>v^>><<<v>v>v^>^v<v^vv<^^^v<^<vvvvv<<vvv>><>v<v<v<<^v<><<>vv>><v>><^>>^^v>^>><>vv^><<>>vv<<<^<^^>^<<^>>>><v<^v<<<>>v>vv<^>^v><>>v<v^v<>v^vvvv>v^>>v><<^<v>^^v>>vv^^>v>^v>^v^^>^<^vv<v<<^>vv<<^>>^<<^^>>^<^>v^><^vv>^^v><v^>>><>v^v>^v<^><<<>vv><v>v<><>>v^<>^^>^<>^<<^>>vv^><^<v<^^vvv>>v^>>v^>v>vv><>>v<^>><<<v<<vv><v<v<v>v<v>vv^vvv^vv^>^>v><vv<v^^<>>>>vv^>^<>v<^>^<^v>vv<^<<>>^<^<vv><^^<>^<<v^v^>v<<><v>v>><^v<<^vvv>v>v<<^^<^^>v<vv<v<v^v>^^^>^>vv<v<<^^v^<v<^>^^^vv>v<>>>vv>><><^><><<<vvv<<^^v^<v^<<^>>vv>vv^v^>>><v><<v^v>>v>>vv>^^vvv^>^^>^>^>^v<<^vv^>vvv^^vv><^>^v^>^><>v<^^vv<v><v^<><^<>><v>^^v^v>v^vv<>><^v>^<^v>^<>^v>>>><<vv^^^vv^>>><vv^v>>v><^v^vv><<^v<<>^^<v><^v>vvv<><^^><<^v><>^<^v<^^<^vvvv^^>>>>vv>v>>>v<v^><<<<v>>v^><v>>vv^v<vv<>vv<>vvv>>>><>>><>^v<v^v><vvv<<v^^v^v<>>><>>^vv<<v<><<vv<v^>^^vv><^v^v<v^vvv^v>v^^^vv>^><^vvv<<>^vvv^<v<v^v>>>>^<<<><<<<<^v<^^>>>>^>^<v^^^v<vvv<vv^<>v<<<^<^>>v^<v><<><<^^vvv^>v<>>^^>v>^v>>v<v><v>>>>^<^<^>v^v<vv<>^>><>^<<^vvv^^<>^<vvv<>v^>^^<<^>^vv><vvv>>v^v^>v><v>^<^^<>^>^>>>^^vvv^<<>v^<<>><>v<^<^>v^>^vv><v<^<<<^v>^>>^<^v^<<<<^v^><v^v>v^><<v<><<v^<<^<<v<<v><v><><^^^^>v>^^<v>>v<vvv<<<>><>>^><<><^<>>^^>vv<^><^v^><vvv>>>vvv<<vv^<^^^<^>^<>>^>>^v^<^^v>^<v<<>^^v<^vv^><vvv>>^v><<^<v^<><><>>^>vv<<>^^^v^^<v<>><>>vv>v^>vvv^^v<vv<^<^>>^>>^>>v^<<<v^>v^<^v^vv^><^<^v<<v<<>v>^v^<<<v^vv<v<<>^^<v>>>^<v<^>^^v<v>>>><vv<^^<<>><<v<v>^^v^>>^^>>^v^<^v>v^v^v^v^>v^vv<><>^^<>^><^^^<<<^<v>v<<>^<^^^^^v^<^<<^^>^vv<>v^>><>>^>v>v<>^>v<v^>>><>^<><v>>>^>^>>v^><v<>v><^vv^>v<<v>v<><<vv<<v>^><^<v^>v<<v^v<<><v><>v<v><>^^<v<>><<>v>vv<<v>^v<v>vv><><>vv^<<>^>^<^>>>^v>v<^v^^^vv<>>>^<<^>>><<^^v^>v^<^v>vvv>v^^vv>^^>>v<>^<<>^<><^^v^>><>^>v>>^^^<<^^v<>^^>^<>^>><^>^vvv><^>^<^>^>>vv<^>>^v>>^<>>^^>>>v^<v>>v<<v<^>>v^^vv>v><^v^^><vv^v<^>v<<>v^^<><>^>vvv><^^^>^v^>v>>^vvv<^vv>^^>^>>v<>><<^v<<v^>^><>vv^<<^^vv><v>>^<^><^<v>^v<v>^<<>^v^^>v^>>^^^<^vv>v^>>>vv<<>v>>>^>v^^<v^v^^v^>>v<v<<v>^<<>>vv<<^v>v<<vv<<^<^v<^<><^^>v>>v>v^>><vv<^v<^>^>>v>^><<^<<>^v<v>>><^^<^<<<v^^>^>vv<<>^<>^<v^<<^v>vv>^^^v<^v><v<<<<<vv>vv>^^^^>v>v><<^<<<^vv><^<<<><v>><v^v>v<<v^^<v^>v>^v^v^<^<^vv>vvv<^^v<>v<<<<>v<v^<vvv^^^<<^<^<<>^<<><<<>v<^>^^v<^^v^>vv>vvv>v><v^^<<>>^><^>>v<<vv>v<<^^^v<<^v^^><><<<><<>v>^<<>v<<<^v>><v^v<^v<v^vv>v>><<^<><^v^^v<v>^>^>vvvv<<><<>>^<vv>^^><v<>v>v<v^^>^><>>><^><<><<<^<>v^><vv^^^^>>^v^>v^<>>v>^^><^<^v^<v^>>v>^vvv<>>v<v^v><>^vvvv<v^<<v^<<^^vv>><<<<<<v><<<v<v^v^^<v^^<>v<<<<^v<<><<v^<^><v<vv<v^v^<v^^vv<v^v<<<>^<<>vv<v<^>^<<><vv<<vv<v<^<^<>><^^<<>>>vv>>>>>>^v<v<>>v^v^^<v^<<<<>><<^v^^^<>^<vv>>>><>v^v^vvv^>>v>><v^v<<<^v>>^^<<^^vv><<<^^^<<<v><^^>>>>vvv^v<^>^^>v<^<><vv<v<>v>>>^vv<<^<v>^v^>^>^v>v>v^v^>v<<v>><>><v^^<<^>>>><<^v^<>^v<vv><>vvv^>v>v<v<v^>^<><><>^>>><v<<<v^vv><>^>^^<<v^>>v^^>^<v>><>><>v^v^^v>>>>vv>>^v<<^v^<>^>v^^>^^<<vvvvvvv>^<v^<<^<<>><<<^^^v^^^^v<^<>v<^^<>vv^^v^<>^<<^>>v>v<<<^^^^vvv^<^<><>v<<v^<^<>>><<><<<v<v<v><vv>^^<vv<<vv<<<v<^>^^vv<v<>><<>>>^v<<>^>>>v^>v>^^<>^<vv<><^>v>^>>>><>^^>v^^v>^vv^^v^><<<>>v<>v<vv<vv^v^v<^v^<^^><<<><vv^^>^<^<<>v>>>>^<<v>v<v>vv<^><^<v><<^>v>>v><<v<<^v^<>>^>>>^v^v>v^^vv^>^<^^>>^><^vv^^vv^<>>^^^^<^^><><v<>>^>>^><vv^>^vvv<^<<v^^<<<>^><>>>^^<><v<v<><<v^^^^^<^<^<<>><<>>>>^<<>>>^<^v^>><<^>>>^<<v>^>><>^<v>^<><v>^v^^vv<><^>vv^^v^<^^^v^vvv^>><>>v<<vv<>>^<^vvv<<^^><vvv^^<v<>vv^^<<>><v>><^^vvv<<<^>^<><^>vv^><^<<>vv<<v>>vv>v>v^<vv><vv><<>^^^^v^^^^<v>^<<^><><^^v^>v>^>><^><<>v^<v>>>^vvv>>^<^<>^^v^vv^^v><<vv^<>>>v<<<>v>^<>v<<>v^>^<<><<><v<v<v<>v^>v<><^^>^<^v^^><^>vv>^>vv<v<^v>vv>^^><<>vv^>^v<<^<<^<<>v<v<^<v>v>>^><v^^v^v>>>><v^v^<<<vv<<^^<>>v^v<^v>v>^^^v<v><v^^^vv<>v^v<^<>v><><v^<>>vv>v><>v>^v<><<<<<<v<>>v^vv<<<<v<<v><^<>^>><>^^vv>^<^<<>vv>>vv<vvv>><><v<>><^<v>^><^<<v>><v><v>^<v>><>v^^^^v<v^^v<>^^vv<>v<>v>^vv^><v^<<^<>^<>^^^>v^>>>v><<^>>v<^v<>^^<v<><v^v<v>v<><v<vv><<>v<^<^>v<>v^>v>^^<<<^^vv^<><<<>>v>^^<>v>>>><v<v<^^^v<v<v^><<>v^v<>v>><<<<v^<><^<<^>^<vvv<v^^v>>v^vv^><^v^^<>^^><<v^>>vv>^<v^vv<^^v<>>vvv<^v^>>^<v<v>>^>^^<<^>^>^v><>>^<^^v>^>>^^<><>>>^^>^^vvv>v<^^<>v^v^^<v<<^<v^v^<<>v^v<v<<v<>>><<^^^>>v>^vv>^>^^v<>^^<>v^^<><v<v<vvv^<vv<<>v^><<><v<>vv<<^vvvv><<<v>v>v^>v^<>v^>^<v<vvv^>^<>^>^^v<>><<<><v<^^>^v<v>^^v^v<<<^v^<>^<>v>^^>v<v<v>v>^^<<<><<^>v<v<^vv^v><^^<<vv>^<<v><>^>>>>><v^v<<<^>^v^v<<v<>vvv<<>v>v>>^v^v^>><<<<>v^<v<><<>>>^>>^>><<v>"«code_foldedÃÙ$9cd0337e-c468-4dd5-9d8c-7d0617772e9bƒ§cell_idÙ$9cd0337e-c468-4dd5-9d8c-7d0617772e9b¤codeÙ$puzzle_array = collect(puzzle_input)«code_foldedÂÙ$cf43ee1e-48c7-47de-94e5-ed9b132382a9ƒ§cell_idÙ$cf43ee1e-48c7-47de-94e5-ed9b132382a9¤codeÙ&md"""Your puzzle answer was `2639`."""«code_foldedÃÙ$87bbf36d-d76c-4bad-9cf0-4ac92e44385fƒ§cell_idÙ$87bbf36d-d76c-4bad-9cf0-4ac92e44385f¤codeÙ=grid2 = merge_grids(read_input(santa), read_input(robosanta))«code_foldedÂ«notebook_idÙ$f1667a5e-aff0-11eb-0ec6-439c81b8a4c8«in_temp_dirÂ